<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>INTENT</title>
	<style>
		html,
		body {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/Build.loader.js"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/Build.data",
				frameworkUrl: "Build/Build.framework.js",
				codeUrl: "Build/Build.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "CMU.ETC.Fall2023",
				productName: "INTENT",
				productVersion: "0.1.0",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("");
			} catch (e) {
				scaleToFit = true;
			}
			
			function progressHandler(progress) {
				var percent = Math.min(1, Math.max(0, progress));
				var totalHeight = 100; // Total height of the progress bar
				var indicatorHeight = 10; // Height of the indicator
				var heightOffset = 10
				// From bottom to top: [loaded, indicator, unloaded]
				var loadedTop = percent * totalHeight - indicatorHeight/2 + heightOffset; // Adjusted bottom position of the loaded part of the bar
				var indicatorBottom = loadedTop
				var indicatorTop = indicatorBottom + indicatorHeight; // Adjusted top position of the indicator
				var unloadedBottom = indicatorTop;

				var loadedImage = 'loaded.png';
				var unloadedImage = 'unloaded.png';
				var indicatorImage = 'Elevator.png';
				var backgroundSize = '6.5%';
				var offset = '50%';
				var offsetElevator = '50%';
				var loadedVerticalPosition = '100%';
				var unloadedVerticalPosition = '0%';
				var indicatorVerticalPosition = (totalHeight-(indicatorBottom)/0.9)+'%';

				var loadedBackgroundPosition = offset + ' ' + loadedVerticalPosition + ' / ' + backgroundSize + ' ' + loadedTop + '% no-repeat';
				var unloadedBackgroundPosition = offset + ' ' + unloadedVerticalPosition + ' / ' + backgroundSize + ' ' + (100-unloadedBottom) + '% no-repeat';
				var indicatorBackgroundPosition = offset + ' ' + indicatorVerticalPosition + ' / ' + backgroundSize + ' ' + indicatorHeight + '% no-repeat';

				canvas.style.background = 'url(' + loadedImage + ') ' + loadedBackgroundPosition + ', ' +
					'url(' + unloadedImage + ') ' + unloadedBackgroundPosition + ', ' +
					'url(' + indicatorImage + ') ' + indicatorBackgroundPosition;
			}


			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 540 / 960;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 960;
					h = 540;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				canvas = instance.Module.canvas;
				onResize();
			});
			window.addEventListener('resize', onResize);
			onResize();

			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
				// Mobile device style: fill the whole browser client area with the game canvas:
				const meta = document.createElement('meta');
				meta.name = 'viewport';
				meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
				document.getElementsByTagName('head')[0].appendChild(meta);
			}
		</script>
	</div>
</body>

</html>
